@page {
  size: letter;
}

HTML,
body {
  margin: 0px;
  padding: 0px;
  border: 0px;
  font-family: sans-serif;
}

header {
  color: #000000;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 0.75in;
  gap: 0.25rem;
}

#name {
  font-size: xx-large;
}

#role {
  color: rgb(29, 29, 29);
  font-size: 1.1rem;
  padding: 0.25rem 1.5rem;
  text-align: center;
}

main {
  display: flex;
  flex-direction: row;
}

#sidebar {
  width: 2.25in;
  border-right: 1px solid rgb(247, 247, 247);
  padding: 1em;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* sidebar */

#sidebar .section-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.details-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.section-details {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  align-items: flex-end;
}

.section-header {
  font-size: 1rem;
  padding-bottom: 0px;
  text-transform: uppercase;
  font-weight: bold;
}

.detail-row-with-icon {
  display: flex;
  flex-direction: row;
  font-size: small;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

ion-icon {
  color: rgb(78, 78, 78);
}

.detail-row {
  font-size: small;
  text-align: right;
}

/* main content */
#main-content {
  padding: 1em;
  flex: 1;
}

#main-content- {
  display: flex;
  flex-direction: column;
}

.main-content-section {
  display: flex;
  flex-direction: column;
}

.subheader {
  font-size: small;
  font-weight: bold;
}
.work-date-location {
  font-size: 0.8rem;
}
/* utilities */
.text-align-right {
  text-align: right;
}

#main-content ul {
  padding-left: 20px;
  padding-top: 8px;
  padding-bottom: 8px;
  margin-top: 0px;
  margin-bottom: 0px;
}

#main-content p,
#main-content li {
  font-size: small;
}
